This is an internal working file generated by the Source Browser.
16:45 53s
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\IIC.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\Lamp.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\Noncontact_Temp.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\OLED.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\OLEDIIC.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\Rs485.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\Usart.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\delay.pbi
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验1 非接触式温度传感器实验程序\Debug\Obj\main.pbi
