This is an internal working file generated by the Source Browser.
13:01 21s
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\Lamp.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\OLED.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\OLEDIIC.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\Rs485.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\Time.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\Usart.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\delay.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\inv_mpu.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\inv_mpu_dmp_motion_driver.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\main.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\陀螺仪模块程序\Debug\Obj\mpu6050.pbi
