This is an internal working file generated by the Source Browser.
17:30 56s
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\Lamp.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\OLED.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\OLEDIIC.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\Rs485.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\Time.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\Usart.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\delay.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\inv_mpu.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\inv_mpu_dmp_motion_driver.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\main.pbi
D:\OuYangDong\Project\模块文档V2.0\CC2530\7&、陀螺仪模块\陀螺仪模块程序\Debug\Obj\mpu6050.pbi
