This is an internal working file generated by the Source Browser.
10:37 24s
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\Lamp.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\OLED.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\OLEDIIC.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\Optocoupler.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\Rs485.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\Usart.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\delay.pbi
D:\OuYangDong\Project\实验箱建设\智能综合实训台-JS-SXT-I\功能模块实验\CC2530底座实验\3.40 光电传感器模块\Debug\Obj\main.pbi
