BANK1     22033  obj_cc2530dk/rpl-dag.rel  
HOME      14237  obj_cc2530dk/uip6.rel  
BANK1     10178  obj_cc2530dk/rpl-icmp6.rel  
BANK2      9240  obj_cc2530dk/sicslowpan.rel  
BANK2      7662  obj_cc2530dk/uip-ds6.rel  
BANK2      4536  obj_cc2530dk/tcpip.rel  
BANK2      4301  obj_cc2530dk/uip-nd6.rel  
BANK2      4217  obj_cc2530dk/csma.rel  
BANK3      3546  obj_cc2530dk/uip-ds6-route.rel  
BANK3      3359  obj_cc2530dk/frame802154.rel  
BANK3      3110  obj_cc2530dk/viztool.rel  
BANK3      3076  obj_cc2530dk/rpl-ext-header.rel  
BANK3      2989  obj_cc2530dk/SHT20.rel  
BANK3      2818  obj_cc2530dk/neighbor-attr.rel  
BANK2      2711  obj_cc2530dk/OLED.rel  
BANK3      2674  obj_cc2530dk/etimer.rel  
BANK3      2602  obj_cc2530dk/OLEDM.rel  
BANK3      2408  obj_cc2530dk/rpl.rel  
BANK3      2352  obj_cc2530dk/process.rel  
BANK3      2211  obj_cc2530dk/uip-icmp6.rel  
BANK4      2037  obj_cc2530dk/rpl-timers.rel  
BANK4      2020  obj_cc2530dk/nullrdc.rel  
BANK4      2011  obj_cc2530dk/ctimer.rel  
HOME       1861  obj_cc2530dk/rpl-of-etx.rel  
BANK4      1855  obj_cc2530dk/packetbuf.rel  
BANK4      1761  obj_cc2530dk/queuebuf.rel  
BANK3      1568  obj_cc2530dk/list.rel  
BANK4      1461  obj_cc2530dk/memb.rel  
BANK4      1351  obj_cc2530dk/sensors.rel  
BANK4      1335  obj_cc2530dk/TM1640.rel  
BANK4      1293  obj_cc2530dk/cc2530-rf.rel  
BANK4      1034  obj_cc2530dk/framer-802154.rel  
BANK4       958  obj_cc2530dk/neighbor-info.rel  
BANK4       880  obj_cc2530dk/_que.rel  
BANK4       854  obj_cc2530dk/client_temp_humi.app.rel  
BANK4       813  obj_cc2530dk/ringbuf.rel  
BANK4       732  obj_cc2530dk/stimer.rel  
BANK4       617  obj_cc2530dk/serial-line.rel  
BANK1       547  obj_cc2530dk/uip-udp-packet.rel  
BANK4       427  obj_cc2530dk/rtimer.rel  
BANK4       379  obj_cc2530dk/autostart.rel  
BANK4       374  obj_cc2530dk/timer.rel  
BANK4       284  obj_cc2530dk/uart0.rel  
BANK4       270  obj_cc2530dk/debug.rel  
BANK4       240  obj_cc2530dk/rimeaddr.rel  
BANK4       229  obj_cc2530dk/send_cmd.rel  
BANK4       209  obj_cc2530dk/leds.rel  
BANK4       167  obj_cc2530dk/netstack.rel  
HOME        118  obj_cc2530dk/adc-sensor.rel  
BANK4       117  obj_cc2530dk/random.rel  
BANK2        76  obj_cc2530dk/leds-arch.rel  
BANK3        42  obj_cc2530dk/watchdog.rel  
BANK4        41  obj_cc2530dk/uart1.rel  
BANK4        35  obj_cc2530dk/delay.rel  
BANK2        18  obj_cc2530dk/energest.rel  
HOME         12  obj_cc2530dk/putchar.rel  
BANK3        11  obj_cc2530dk/soc.rel  
HOME          0  obj_cc2530dk/rimestats.rel  
HOME          0  obj_cc2530dk/smartrf-sensors.rel  
