This is an internal working file generated by the Source Browser.
14:34 08s
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE\Lamp\Lamp.c
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE\Lamp\Lamp.c
-o
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/Optocoupler\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/Delay\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/Lamp\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/Rs485\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/Usart\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/OLED\
-I
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\HARDWARE/OLEDIIC\
-Ol
