This is an internal working file generated by the Source Browser.
17:00 50s
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\Lamp.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\OLED.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\OLEDIIC.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\Optocoupler.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\Rs485.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\Usart.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\delay.pbi
D:\OuYangDong\Project\模块程序+文档V2.0\CC2530\√27、光电传感器模块\光电传感器模块程序\Debug\Obj\main.pbi
