This is an internal working file generated by the Source Browser.
14:34 09s
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\Lamp.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\OLED.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\OLEDIIC.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\Optocoupler.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\Rs485.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\Usart.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\delay.pbi
E:\aiotcode-master\IPv6综合实验装置\3.传感器基础实验\光电传感器模块程序\Debug\Obj\main.pbi
