This is an internal working file generated by the Source Browser.
16:15 40s
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE\IIC\IIC.c
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE\IIC\IIC.c
-o
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/SHT20\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/Delay\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/IIC\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/TM1640\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/Lamp\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/Rs485\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/Usart\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/Time\
-I
D:\OuYangDong\Project\实验箱建设\多网融合实验装置\第二章、模块基础实验\2、温湿度模块\温湿度模块程序\HARDWARE/ADC\
-Ol
