This is an internal working file generated by the Source Browser.
11:39 39s
D:\IPV6\3.4 温湿度采集实验_点对多\source\apps\SHT20\SHT20.c
D:\IPV6\3.4 温湿度采集实验_点对多\source\apps\SHT20\SHT20.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/Usart\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/Delay\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/SHT20\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/IIC\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/TM1640\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/OLEDIIC\
-I
D:\IPV6\3.4 温湿度采集实验_点对多\ide\srf05_cc2530\iar/../../../source/apps/OLED\
-Ohz
