This is an internal working file generated by the Source Browser.
11:33 56s
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE\EXTI\EXTI.c
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE\EXTI\EXTI.c
-o
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE/LED\
-I
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE/Delay\
-I
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE/Lamp\
-I
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE/KEY\
-I
E:\aiotcode-master\IPv6综合实验装置\2.基于CC2530基础实验\3.外部中断\HARDWARE/EXTI\
-Ol
