XH3
H 1B areas 23E global symbols
M LORA
O -mmcs51 --model-huge
S _EXT_ADDR6 Def006170
S _TXCTRL Def006191
S _USBF1 Def006222
S _X_MPAGE Def007093
S _X_T3CTL Def0070CB
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _DMAIF Def0000C0
S _SRCSHORTPENDEN0 Def006167
S _EXT_ADDR7 Def006171
S _RFC_OBS_CTRL0 Def0061EB
S _CSPSTAT Def0061E1
S _USBINDEX Def00620E
S _USBF2 Def006224
S _X_T4CTL Def0070EB
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _SRCSHORTPENDEN1 Def006168
S _FREQCTRL Def00618F
S _RFC_OBS_CTRL1 Def0061EC
S _USBF3 Def006226
S _X_ENCCS Def0070B3
S _X_RNDH Def0070BD
S _X_T3CNT Def0070CA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _MONMUX Def0061A6
S _SRCSHORTPENDEN2 Def006169
S _RFC_OBS_CTRL2 Def0061ED
S _USBF4 Def006228
S _X_U0CSR Def007086
S _X_T4CNT Def0070EA
S _S1CON Def00009B
S _P0SEL Def0000F3
S _FMAP Def00009F
S _ENCIE Def0000AC
S _USBF5 Def00622A
S _X_T2MOVF0 Def0070A4
S _X_U1CSR Def0070F8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _X_T2MOVF1 Def0070A5
S _X_U0UCR Def0070C4
S _P2SEL Def0000F5
S _U0DBUF Def0000C1
S _DBGDATA Def006260
S _X_T2MOVF2 Def0070A6
S _X_RNDL Def0070BC
S _X_U1UCR Def0070FB
S _DPS Def000092
S _P0INP Def00008F
S _U1DBUF Def0000F9
S _P1INP Def0000F6
S _T1CTL Def0000E4
S _FCTL Def006270
S _FADDRH Def006272
S _SRC_ADDR_TABLE Def006100
S _FIFOPCTRL Def006194
S _X_DMAARM Def0070D6
S _X_T1CNTH Def0070E3
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S __sdcc_banked_ret Ref000000
S _XX_T1CCTL0 Def0062A0
S _FREQTUNE Def00618E
S _MPAGE Def000093
S _T3CTL Def0000CB
S _XX_T1CCTL1 Def0062A1
S _TXFILTCFG Def0061FA
S _T4CTL Def0000EB
S ___slong2fs Ref000000
S _XX_T1CCTL2 Def0062A2
S _CCACTRL0 Def006196
S _RNDH Def0000BD
S _ENCCS Def0000B3
S _T3CNT Def0000CA
S _FADDRL Def006271
S _STCC Def0062B0
S _CCACTRL1 Def006197
S _X_T1CNTL Def0070E2
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _U0CSR Def000086
S ___fs2ulong Ref000000
S _SRCRESMASK0 Def006160
S _X_T2MSEL Def0070C3
S _X_PERCFG Def0070F1
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _SRCRESMASK1 Def006161
S _X_T2IRQF Def0070A1
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _STCV0 Def0062B2
S _SRCRESMASK2 Def006162
S _AGCCTRL0 Def0061B1
S _USBCS0 Def006211
S _X_TIMIF Def0070D8
S _PCON Def000087
S _RNDL Def0000BC
S _T2MOVF2 Def0000A6
S _U1UCR Def0000FB
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _AGCCTRL1 Def0061B2
S _X_DMAREQ Def0070D7
S _X_RFIRQF0 Def0070E9
S _STCV2 Def0062B4
S _RXFIRST Def00619A
S _AGCCTRL2 Def0061B3
S _X_RFIRQF1 Def007091
S _X_T2CTRL Def007094
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _RXFIFOCNT Def00619B
S _RXLAST_PTR Def00619E
S _AGCCTRL3 Def0061B4
S _X_PICTL Def00708C
S _X_T3CC0 Def0070CD
S _TCON Def000088
S _ENCIF_0 Def000098
S __gptrput Ref000000
S _TXFIFOCNT Def00619C
S _TXLAST_PTR Def0061A2
S _X_WDCTL Def0070C9
S _X_T3CC1 Def0070CF
S _X_DMAIRQ Def0070D1
S _X_T4CC0 Def0070ED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _X_PSBANK Def00709F
S _X_T2IRQM Def0070A7
S _X_RFST Def0070E1
S _X_T4CC1 Def0070EF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _FWDATA Def006273
S _RXMASKCLR Def00618D
S _X_P0 Def007080
S _PERCFG Def0000F1
S _T2MSEL Def0000C3
S _F1 Def0000D1
S _OBSSEL0 Def006243
S _CHVER Def006249
S _ADCTEST0 Def0061B5
S _DACTEST0 Def0061BA
S _X_P1 Def007090
S _X_T1STAT Def0070AF
S _T2IRQF Def0000A1
S _OBSSEL1 Def006244
S _TXPOWER Def006190
S _ADCTEST1 Def0061B6
S _DACTEST1 Def0061BB
S _X_P2 Def0070A0
S _TIMIF Def0000D8
S _I2CSTAT Def006231
S _OBSSEL2 Def006245
S _SHORT_ADDR0 Def006174
S _ADCTEST2 Def0061B7
S _DACTEST2 Def0061BC
S _CSPT Def0061E5
S _X_T2M0 Def0070A2
S _X_T1CC0H Def0070DB
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S __sdcc_banked_call Ref000000
S _OBSSEL3 Def006246
S _PAN_ID0 Def006172
S _SHORT_ADDR1 Def006175
S _SRCSHORTEN0 Def006183
S _USBCIE Def00620B
S _X_T2M1 Def0070A3
S _X_T1CC1H Def0070DD
S _IRCON Def0000C0
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _SLAVE Def0000FD
S _OBSSEL4 Def006247
S _PAN_ID1 Def006173
S _SRCSHORTEN1 Def006184
S _RFRND Def0061A7
S _USBCIF Def006206
S _X_T2EVTCFG Def00709C
S _X_T1CC2H Def0070DF
S _PICTL Def00008C
S _ACTIVE Def0000F8
S _OBSSEL5 Def006248
S _SRCRC Def006262
S _STCS Def0062B1
S _SRCSHORTEN2 Def006185
S _RSSISTAT Def006199
S _T3CC0 Def0000CD
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _IRCTL Def006281
S _CSPX Def0061E2
S _X_STLOAD Def0070AD
S _X_RFERRF Def0070BF
S _X_T1CC0L Def0070DA
S _DMAIRQ Def0000D1
S _T3CC1 Def0000CF
S _T4CC0 Def0000ED
S _WDCTL Def0000C9
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _CSPPROG10 Def0061CA
S _CSPY Def0061E3
S _USBCNT0 Def006216
S _X_MEMCTR Def0070C7
S _X_T1CC1L Def0070DC
S _PSBANK Def00009F
S _RFST Def0000E1
S _T2IRQM Def0000A7
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _OPAMPC Def0062C0
S _RFCORE_RAM Def006000
S _RXP1_PTR Def00619F
S _PTEST0 Def0061BE
S _CSPPROG11 Def0061CB
S _CSPPROG20 Def0061D4
S _CSPZ Def0061E4
S _X_T1CC2L Def0070DE
S _X_INFOPAGE Def007800
S _P0 Def000080
S _UTX0IF Def0000E9
S _CHIPINFO1 Def006277
S _RSSI Def006198
S _RFIRQM0 Def0061A3
S _ATEST Def0061BD
S _PTEST1 Def0061BF
S _CSPPROG12 Def0061CC
S _CSPPROG21 Def0061D5
S _USBIIE Def006207
S _X_PMUX Def0070AE
S _P1 Def000090
S _T1STAT Def0000AF
S _UTX1IF Def0000EA
S _OVFIM Def0000DE
S _T3OVFIF Def0000D8
S _RXMASKSET Def00618C
S _RFIRQM1 Def0061A4
S _CSPPROG13 Def0061CD
S _CSPPROG22 Def0061D6
S _USBIIF Def006202
S _P2 Def0000A0
S _B Def0000F0
S _T4OVFIF Def0000DB
S _CMPCTL Def0062D0
S _SRCEXTPENDEN0 Def006164
S _MDMCTRL0 Def0061A8
S _CSPPROG14 Def0061CE
S _CSPPROG23 Def0061D7
S _T1CC0H Def0000DB
S _T2M0 Def0000A2
S _SRCEXTPENDEN1 Def006165
S _FRMFILT0 Def006180
S _MDMCTRL1 Def0061A9
S _CSPPROG15 Def0061CF
S _X_SLEEPCMD Def0070BE
S _T1CC1H Def0000DD
S _T2M1 Def0000A3
S _AC Def0000D6
S _SRCEXTPENDEN2 Def006166
S _FRMFILT1 Def006181
S _CSPPROG16 Def0061D0
S _USBADDR Def006200
S _X_CLKCONCMD Def0070C6
S _T1CC2H Def0000DF
S _T2EVTCFG Def00009C
S _T1CC3H Def0062AD
S _CSPPROG17 Def0061D1
S _EA Def0000AF
S _T1CC4H Def0062AF
S _RXFIRST_PTR Def00619D
S _CSPPROG18 Def0061D2
S _USBOIE Def006209
S _X_ADCH Def0070BB
S _ACC Def0000E0
S _RFERRF Def0000BF
S _STLOAD Def0000AD
S _T1CC0L Def0000DA
S _CSPPROG19 Def0061D3
S _USBOIF Def006204
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TXFIRST_PTR Def0061A1
S _X_IEEE_ADDR Def00780C
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _T1CC3L Def0062AC
S _SRCRESINDEX Def006163
S _FRMCTRL0 Def006189
S _IP1 Def0000B9
S _PMUX Def0000AE
S _T1CC4L Def0062AE
S _FRMCTRL1 Def00618A
S _X__XPAGE Def007093
S _X_ADCL Def0070BA
S _FE Def0000FC
S _DPH0 Def000083
S _IEN0 Def0000A8
S _OPAMPMC Def0061A6
S _X_P0IFG Def007089
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IT0 Def000088
S _I2CCFG Def006230
S _TESTREG0 Def00624B
S _RXFIFO Def006000
S _RFERRM Def0061A5
S _FSCTRL Def0061AC
S _MDMTEST0 Def0061B8
S _CSPPROG0 Def0061C0
S _X_P1IFG Def00708A
S _X_ST0 Def007095
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IT1 Def00008A
S _P0IE Def0000BD
S _MDMTEST1 Def0061B9
S _CSPPROG1 Def0061C1
S _X_P2IFG Def00708B
S _X_ST1 Def007096
S _P0_0 Def000080
S _RFERRIE Def0000A8
S _P0IF Def0000C5
S _OPAMPS Def0062C1
S _TXFIFO Def006080
S _CSPPROG2 Def0061C2
S _X_ST2 Def007097
S _X_ADCCON1 Def0070B4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _RFERRIF Def000089
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _RXENABLE Def00618B
S _CSPPROG3 Def0061C3
S _USBCSIH Def006212
S _X_ADCCON2 Def0070B5
S _X_DMA0CFGH Def0070D5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P2IF Def0000E8
S _B_0 Def0000F0
S _T3CH0IF Def0000D9
S _XX_T1CC0H Def0062A7
S _FSMSTAT0 Def006192
S _CSPPROG4 Def0061C4
S _X_ADCCON3 Def0070B6
S _X_DMA1CFGH Def0070D3
S _X_T1CCTL0 Def0070E5
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _B_1 Def0000F1
S _T4CH0IF Def0000DC
S _T3CH1IF Def0000DA
S _CLD Def006290
S _XX_T1CC1H Def0062A9
S _FSMSTAT1 Def006193
S _CSPPROG5 Def0061C5
S _X_P0IEN Def0070AB
S _X_RFD Def0070D9
S _X_T1CCTL1 Def0070E6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _B_2 Def0000F2
S _T4CH1IF Def0000DD
S _printf Ref000000
S _IVCTRL Def006265
S _XX_T1CC2H Def0062AB
S _CSPPROG6 Def0061C6
S _X_P1IEN Def00708D
S _X_T3CCTL0 Def0070CC
S _X_T1CCTL2 Def0070E7
S _ADCL Def0000BA
S __XPAGE Def000093
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _BATTMON Def006264
S _SRCMATCH Def006182
S _CSPPROG7 Def0061C7
S _USBCSIL Def006211
S _X_P2IEN Def0070AC
S _X_T3CCTL1 Def0070CE
S _X_DMA0CFGL Def0070D4
S _X_T4CCTL0 Def0070EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S _I2CIO Def006235
S _XX_T1CC0L Def0062A6
S _CSPPROG8 Def0061C8
S _X_DMA1CFGL Def0070D2
S _X_T4CCTL1 Def0070EE
S _X_P0DIR Def0070FD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _XX_T1CC1L Def0062A8
S _CSPPROG9 Def0061C9
S _USBFRMH Def00620D
S _USBCSOH Def006215
S _USBCNTH Def006217
S _X_P1DIR Def0070FE
S _P1IFG Def00008A
S _ST0 Def000095
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _I2CDATA Def006232
S _I2CWC Def006234
S _XX_T1CC2L Def0062AA
S _X_SLEEPSTA Def00709D
S _X_U0BAUD Def0070C2
S _X_U0GCR Def0070C5
S _X_APCFG Def0070F2
S _X_P2DIR Def0070FF
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _I2CADDR Def006233
S _FSCAL0 Def0061AD
S _USBMAXI Def006210
S _X_CLKCONSTA Def00709E
S _X_U1BAUD Def0070FA
S _X_U1GCR Def0070FC
S _ADCCON1 Def0000B4
S _ST2 Def000097
S _ACC_3 Def0000E3
S ___fsdiv Ref000000
S _FREQEST Def0061AA
S _FSCAL1 Def0061AE
S _X_ENCDI Def0070B1
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _EXT_ADDR0 Def00616A
S _FSMCTRL Def006195
S _FSCAL2 Def0061AF
S _CSPCTRL Def0061E0
S _USBFRML Def00620C
S _USBCSOL Def006214
S _USBCNTL Def006216
S _X_FMAP Def00709F
S _X_P0SEL Def0070F3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S __gptrget Ref000000
S _EXT_ADDR1 Def00616B
S _SRCEXTEN0 Def006186
S _FSCAL3 Def0061B0
S _X_P1SEL Def0070F4
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S __mullong Ref000000
S _EXT_ADDR2 Def00616C
S _SRCEXTEN1 Def006187
S _X_U0DBUF Def0070C1
S _X_P2SEL Def0070F5
S _P1IEN Def00008D
S _T1CCTL2 Def0000E7
S _T3CCTL0 Def0000CC
S _ACC_7 Def0000E7
S _T1CCTL3 Def0062A3
S _EXT_ADDR3 Def00616D
S _SRCEXTEN2 Def006188
S _X_P0INP Def00708F
S _X_U1DBUF Def0070F9
S _DMA0CFGL Def0000D4
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _T4CCTL0 Def0000EC
S _T1CCTL4 Def0062A4
S _EXT_ADDR4 Def00616E
S _RXCTRL Def0061AB
S _USBCTRL Def00620F
S _USBMAXO Def006213
S _X_T1CTL Def0070E4
S _X_P1INP Def0070F6
S _DMA1CFGL Def0000D2
S _P0DIR Def0000FD
S _T4CCTL1 Def0000EE
S _EXT_ADDR5 Def00616F
S _USBPOW Def006201
S _USBF0 Def006220
S _X_ENCDO Def0070B2
S _X_P2INP Def0070F7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _LR_Version Def000009
S _RF_REC_RLEN_i Def000007
S _CRC_Value Def000002
S _RF_EX0_STATUS Def000001
S _SX1278_RLEN Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 11 flags 40 addr 0
S _power_data Def000007
S _powerValue Def000006
S _Frequency Def000000
S _SpreadingFactor Def000003
S _Bw_Frequency Def000005
S _CodingRate Def000004
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK1 size B1D flags 20 addr 0
S _FUN_RF_SENDPACKET Def0005E1
S _LORA_Init Def0000B2
S _ProcessRecv Def000B1A
S _SX1278_Init Def000000
S _SX1276LORA_INT Def0004FE
S _SX1276LoRaSetMobileNode Def0004CD
S _SX1276LoRaSetErrorCoding Def000380
S _SX1278_InteruptHandler Def000736
S _Sx1278SendLong Def000A4A
S _RF_RECEIVE Def0006D5
S _SX1276LoRaSetRFPower Def0002E0
S _SX1278Reset Def000113
S _SX1276LoRaSetPayloadLength Def0004B8
S _SX1276LoRaSetPacketCrcOn Def0003AE
S _SX1276LoRaSetSignalBandwidth Def0003DE
S _SX1276LoRaFsk Def0001CF
S _SX1276LoRaSetNbTrigPeaks Def000317
S _SX1276LoRaSetSpreadingFactor Def000344
S _SX1276ReadBuffer Def00017B
S _SX1276LoRaSetImplicitHeaderOn Def00040E
S _SX1276LoRaSetSymbTimeout Def00043B
S _SPI1_ReadWriteByte Def000049
S _SX1276LoRaSetOpMode Def0001A2
S _SX1276LoRaSetRFFrequency Def0001FC
S _SX1276WriteBuffer Def000154
A CONST size A flags 20 addr 0
A XINIT size 11 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 06
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 0F
R 00 00 00 0C
T 00 00 0F
R 00 00 00 0C
T 00 00 00
R 00 00 00 17
T 00 00 00 43 FD 04 43 FE 40 43 FE 20 43 FE 01 53
R 00 00 00 17
T 00 00 0D FE 7F 43 F6 80 43 FE 02 53 FD F7 43 8F
R 00 00 00 17
T 00 00 1A 08 D2 82 C2 95 C2 90 02 00 00
R 00 00 00 17 02 0B 00 45
T 00 00 24
R 00 00 00 17
T 00 00 24 AC 82 AD 83 AE F0 FF
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B 8C 00 8D 01 8E 02 8F 03 1C BC FF 09 1D
R 00 00 00 17
T 00 00 38 BD FF 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 E8 49 4A 4B 70 E5 02 00 00
R 00 00 00 17 02 0A 00 45
T 00 00 49
R 00 00 00 17
T 00 00 49 AF 82 7E 00 7D 00
R 00 00 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F EF 30 E7 04 D2 96 80 02
R 00 00 00 17
T 00 00 57
R 00 00 00 17
T 00 00 57 C2 96
R 00 00 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59 90 00 0F E4 F5 F0 C0 07 C0 06 C0 05 78
R 00 00 00 17
T 00 00 66 00 00 24 79 00 00 24 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 00 6A 00 00 24 12 00 00 D0 05 D0 06 D0 07 8F
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 00 75 04 EC 2C FF 90 00 0F E4 F5 F0 C0 07 C0
R 00 00 00 17
T 00 00 82 06 C0 05 78 00 00 24 79 00 00 24 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 00 8A 00 00 24 12 00 00 D0 05 D0 06 D0 07 D2
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 00 95 95 8E 04 EC 2C FE 30 97 05 8E 04 EC 04
R 00 00 00 17
T 00 00 A2 FE
R 00 00 00 17
T 00 00 A3
R 00 00 00 17
T 00 00 A3 C2 95 0D BD 08 00
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 40 A4 C2 95 8E 82 02 00 00
R 00 00 00 17 02 0A 00 45
T 00 00 B2
R 00 00 00 17
T 00 00 B2 AE 82 AF 83 C0 07 C0 06 78 00 00 00 79
R 00 00 00 17 F1 01 0C 00 17
T 00 00 BD 00 00 00 7A 00 00 00 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 00 C1 00 00 78 00 01 13 79
R 00 00 00 17 02 03 00 AE F1 01 06 00 17
T 00 00 C6 00 01 13 7A 00 01 13 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 00 CA 00 00 D0 06 D0 07 8E 82 8F 83 78
R 00 00 00 17 02 03 00 AE
T 00 00 D5 00 04 FE 79 00 04 FE 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 00 D9 00 04 FE 12 00 00 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 00 DE 00 00 E4 F0 75 82 42 78 00 01 7B 79
R 00 00 00 17 00 03 00 0A F1 01 0B 00 17
T 00 00 E8 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 00 EC 00 00 AF 82 BF 12 1D C2 82 74 00 00 00
R 00 00 00 17 02 03 00 AE F1 01 0D 00 18
T 00 00 F7 C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 78
R 00 00 00 17 F1 81 06 00 18
T 00 01 02 00 00 00 79 00 00 00 7A
R 00 00 00 17 F1 03 03 01 86 F1 83 07 01 86
T 00 01 06 00 00 00 12 00 00 15 81 15 81 15 81
R 00 00 00 17 F3 03 03 01 86 02 07 00 AE
T 00 01 10
R 00 00 00 17
T 00 01 10 02 00 00
R 00 00 00 17 02 04 00 45
T 00 01 13
R 00 00 00 17
T 00 01 13 C2 91 7C 10 7D 27 7E 00 7F 00
R 00 00 00 17
T 00 01 1D
R 00 00 00 17
T 00 01 1D EC 4D 4E 4F 60 0F 1C BC FF 09 1D BD FF
R 00 00 00 17
T 00 01 2A 05 1E BE FF 01 1F
R 00 00 00 17
T 00 01 30
R 00 00 00 17
T 00 01 30 80 EB
R 00 00 00 17
T 00 01 32
R 00 00 00 17
T 00 01 32 D2 91 7C 10 7D 27 7E 00 7F 00
R 00 00 00 17
T 00 01 3C
R 00 00 00 17
T 00 01 3C EC 4D 4E 4F 60 0F 1C BC FF 09 1D BD FF
R 00 00 00 17
T 00 01 49 05 1E BE FF 01 1F
R 00 00 00 17
T 00 01 4F
R 00 00 00 17
T 00 01 4F 80 EB
R 00 00 00 17
T 00 01 51
R 00 00 00 17
T 00 01 51 02 00 00
R 00 00 00 17 02 04 00 45
T 00 01 54
R 00 00 00 17
T 00 01 54 AF 82 C2 90 43 07 80 8F 82 78 00 00 49
R 00 00 00 17 F1 01 0D 00 17
T 00 01 5F 79 00 00 49 7A 00 00 49 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 01 64 00 00 E5 81 24 FD F8 86 82 78 00 00 49
R 00 00 00 17 02 03 00 AE F1 01 0D 00 17
T 00 01 6F 79 00 00 49 7A 00 00 49 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 01 74 00 00 D2 90 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 01 7B
R 00 00 00 17
T 00 01 7B AF 82 C2 90 53 07 7F 8F 82 78 00 00 49
R 00 00 00 17 F1 01 0D 00 17
T 00 01 86 79 00 00 49 7A 00 00 49 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 01 8B 00 00 75 82 FF 78 00 00 49 79
R 00 00 00 17 02 03 00 AE F1 01 09 00 17
T 00 01 93 00 00 49 7A 00 00 49 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 01 97 00 00 AF 82 D2 90 8F 82 02 00 00
R 00 00 00 17 02 03 00 AE 02 0C 00 45
T 00 01 A2
R 00 00 00 17
T 00 01 A2 AF 82 75 82 01 C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 01 AC 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 01 B0 00 00 AE 82 D0 07 53 06 F8 EE 42 07 C0
R 00 00 00 17 02 03 00 AE
T 00 01 BD 07 75 82 01 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 01 C6 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 01 CD 00 00
R 00 00 00 17 02 03 00 45
T 00 01 CF
R 00 00 00 17
T 00 01 CF AF 82 75 82 01 C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 01 D9 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 01 DD 00 00 AE 82 D0 07 53 06 7F EE 42 07 C0
R 00 00 00 17 02 03 00 AE
T 00 01 EA 07 75 82 01 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 01 F3 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 01 FA 00 00
R 00 00 00 17 02 03 00 45
T 00 01 FC
R 00 00 00 17
T 00 01 FC AE 82 AF 83 7D 00 7C 00 C0 06 C0 07 C0
R 00 00 00 17
T 00 02 09 05 C0 04 90 42 40 75 F0 0F E4 12 00 00
R 00 00 00 17 02 0E 01 F7
T 00 02 16 AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81
R 00 00 00 17
T 00 02 23 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 4D
T 00 02 30 83 AE F0 FF 74 D7 C0 E0 74 23 C0 E0 74
R 00 00 00 17
T 00 02 3D 74 C0 E0 74 42 C0 E0 8C 82 8D 83 8E F0
R 00 00 00 17
T 00 02 4A EF 12 00 00 AC 82 AD 83 AE F0 FF E5 81
R 00 00 00 17 02 05 01 D9
T 00 02 57 24 FC F5 81 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 02 63 00 00 AC 82 AD 83 AE F0 FF 90 00 03 EC
R 00 00 00 17 02 03 00 5A 00 0D 00 0A
T 00 02 70 F0 ED A3 F0 EE A3 F0 EF A3 F0 90 00 02
R 00 00 00 17 00 0E 00 0C
T 00 02 7D EC F0 90 00 03 E0 A3 E0 FD A3 E0 A3 E0
R 00 00 00 17 00 06 00 0A
T 00 02 8A 8D 04 90 00 01 EC F0 90 00 03 E0 A3 E0
R 00 00 00 17 00 06 00 0C 00 0B 00 0A
T 00 02 97 A3 E0 FE A3 E0 8E 04 90 00 00 EC F0 C0
R 00 00 00 17 00 0B 00 0C
T 00 02 A4 04 75 82 06 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 02 AD 00 01 54 12 00 00 15 81 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 02 B4 00 01 E0 FF C0 07 75 82 07 78 00 01 54
R 00 00 00 17 00 03 00 0C F1 01 0D 00 17
T 00 02 BF 79 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 02 C4 00 00 15 81 90 00 02 E0 FF C0 07 75 82
R 00 00 00 17 02 03 00 AE 00 08 00 0C
T 00 02 D1 08 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 02 D7 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 02 DE 00 00
R 00 00 00 17 02 03 00 45
T 00 02 E0
R 00 00 00 17
T 00 02 E0 AF 82 C0 07 74 87 C0 E0 75 82 4D 78
R 00 00 00 17
T 00 02 EC 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 02 F0 00 01 54 12 00 00 15 81 D0 07 EF 24
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 02 FA 00 00 07 F5 82 E4 34 00 00 07 F5 83 E0
R 00 00 00 17 F1 01 03 00 0C F1 81 0A 00 0C
T 00 03 03 FF C0 07 75 82 09 78 00 01 54 79
R 00 00 00 17 F1 01 0A 00 17
T 00 03 0C 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 10 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 03 17
R 00 00 00 17
T 00 03 17 AF 82 75 82 31 C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 21 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 25 00 00 AE 82 D0 07 53 06 F8 EE 42 07 C0
R 00 00 00 17 02 03 00 AE
T 00 03 32 07 75 82 31 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 03 3B 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 03 42 00 00
R 00 00 00 17 02 03 00 45
T 00 03 44
R 00 00 00 17
T 00 03 44 AF 82 75 82 03 C0 07 78 00 03 17 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 4E 00 03 17 7A 00 03 17 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 52 00 00 75 82 1E 78 00 01 7B 79
R 00 00 00 17 02 03 00 AE F1 01 09 00 17
T 00 03 5A 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 5E 00 00 AE 82 D0 07 53 06 0F EF C4 54 F0
R 00 00 00 17 02 03 00 AE
T 00 03 6B 42 06 C0 06 75 82 1E 78 00 01 54 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 75 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 79 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 03 80
R 00 00 00 17
T 00 03 80 AF 82 75 82 1D C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 8A 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 8E 00 00 AE 82 D0 07 53 06 F1 EF 2F 42 06
R 00 00 00 17 02 03 00 AE
T 00 03 9B C0 06 75 82 1D 78 00 01 54 79 00 01 54
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 00 03 A4 7A 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 04 00 17 02 08 00 AE
T 00 03 AC 00 00
R 00 00 00 17 02 03 00 45
T 00 03 AE
R 00 00 00 17
T 00 03 AE AF 82 75 82 1E C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 B8 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 BC 00 00 AE 82 D0 07 53 06 FB EF 2F 25 E0
R 00 00 00 17 02 03 00 AE
T 00 03 C9 42 06 C0 06 75 82 1E 78 00 01 54 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 D3 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 D7 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 03 DE
R 00 00 00 17
T 00 03 DE AF 82 75 82 1D C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 03 E8 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 03 EC 00 00 AE 82 D0 07 53 06 0F EF C4 54 F0
R 00 00 00 17 02 03 00 AE
T 00 03 F9 42 06 C0 06 75 82 1D 78 00 01 54 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 03 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 07 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 04 0E
R 00 00 00 17
T 00 04 0E AF 82 75 82 1D C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 18 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 1C 00 00 AE 82 D0 07 53 06 FE EE 42 07 C0
R 00 00 00 17 02 03 00 AE
T 00 04 29 07 75 82 1D 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 04 32 00 01 54 12 00 00 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 39 00 00
R 00 00 00 17 02 03 00 45
T 00 04 3B
R 00 00 00 17
T 00 04 3B 05 81 05 81 AE 82 AF 83 A9 81 19 75 82
R 00 00 00 17
T 00 04 48 1E C0 07 C0 06 C0 01 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 52 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 56 00 00 E5 82 D0 01 F7 E9 04 F8 75 82 1F
R 00 00 00 17 02 03 00 AE
T 00 04 63 C0 01 C0 00 78 00 01 7B 79 00 01 7B 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 04 6C 00 01 7B 12 00 00 E5 82 D0 00 D0 01 D0
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 77 06 D0 07 F6 87 05 53 05 FC 8F 04 74 03
R 00 00 00 17
T 00 04 84 5C 42 05 A7 05 A6 06 C0 00 C0 05 75 82
R 00 00 00 17
T 00 04 91 1E 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 04 97 00 01 54 12 00 00 15 81 D0 00 86 07 C0
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 A2 07 75 82 1F 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 08 00 17 F1 81 0C 00 17
T 00 04 AB 00 01 54 12 00 00 15 81 15 81 15 81 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 04 B6 00 00
R 00 00 00 17 02 03 00 45
T 00 04 B8
R 00 00 00 17
T 00 04 B8 AF 82 C0 07 75 82 22 78 00 01 54 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 C2 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 C6 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 04 CD
R 00 00 00 17
T 00 04 CD AF 82 75 82 26 C0 07 78 00 01 7B 79
R 00 00 00 17 F1 01 0B 00 17
T 00 04 D7 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 DB 00 00 AE 82 D0 07 53 06 F7 EF C4 03 54
R 00 00 00 17 02 03 00 AE
T 00 04 E8 F8 42 06 C0 06 75 82 26 78 00 01 54 79
R 00 00 00 17 F1 01 0C 00 17
T 00 04 F3 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 04 F7 00 00 15 81 02 00 00
R 00 00 00 17 02 03 00 AE 02 08 00 45
T 00 04 FE
R 00 00 00 17
T 00 04 FE AE 82 AF 83 75 82 00 C0 07 C0 06 78
R 00 00 00 17
T 00 05 0A 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 0E 00 01 A2 12 00 00 75 82 80 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 16 00 01 CF 79 00 01 CF 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 1A 00 01 CF 12 00 00 75 82 01 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 22 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 26 00 01 A2 12 00 00 E4 C0 E0 75 82 40 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 31 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 35 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 40 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 05 46 00 01 54 12 00 00 15 81 D0 06 D0 07 8E
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 51 82 8F 83 78 00 01 FC 79 00 01 FC 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 05 59 00 01 FC 12 00 00 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 5E 00 06 E0 F5 82 78 00 02 E0 79
R 00 00 00 17 00 03 00 0C F1 01 09 00 17
T 00 05 66 00 02 E0 7A 00 02 E0 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 05 6A 00 00 90 00 03 E0 F5 82 78
R 00 00 00 17 02 03 00 AE 00 06 00 0C
T 00 05 73 00 03 44 79 00 03 44 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 77 00 03 44 12 00 00 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 7C 00 04 E0 F5 82 78 00 03 80 79
R 00 00 00 17 00 03 00 0C F1 01 09 00 17
T 00 05 84 00 03 80 7A 00 03 80 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 05 88 00 00 75 82 01 78 00 03 AE 79
R 00 00 00 17 02 03 00 AE F1 01 09 00 17
T 00 05 90 00 03 AE 7A 00 03 AE 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 05 94 00 00 90 00 05 E0 F5 82 78
R 00 00 00 17 02 03 00 AE 00 06 00 0C
T 00 05 9D 00 03 DE 79 00 03 DE 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 A1 00 03 DE 12 00 00 75 82 00 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 A9 00 04 0E 79 00 04 0E 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 AD 00 04 0E 12 00 00 75 82 FF 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 B5 00 04 B8 79 00 04 B8 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 B9 00 04 B8 12 00 00 90 03 FF 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 C1 00 04 3B 79 00 04 3B 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 C5 00 04 3B 12 00 00 75 82 01 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 CD 00 04 CD 79 00 04 CD 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 D1 00 04 CD 12 00 00 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 D6 00 06 D5 79 00 06 D5 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 05 DA 00 06 D5 12 00 00 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 05 DF 00 00
R 00 00 00 17 02 03 00 45
T 00 05 E1
R 00 00 00 17
T 00 05 E1 AD 82 AE 83 AF F0 75 82 01 C0 07 C0 06
R 00 00 00 17
T 00 05 EE C0 05 78 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 05 F5 00 01 A2 12 00 00 E4 C0 E0 75 82 24 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 00 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 06 04 00 01 54 12 00 00 15 81 74 F7 C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 0F 82 11 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 06 16 00 01 54 12 00 00 15 81 E5 81 24 FA F8
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 21 E6 C0 E0 75 82 22 78 00 01 54 79
R 00 00 00 17 F1 01 0A 00 17
T 00 06 2A 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 06 2E 00 00 15 81 E4 C0 E0 75 82 0E 78
R 00 00 00 17 02 03 00 AE
T 00 06 39 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 06 3D 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 48 0D 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 06 4E 00 01 54 12 00 00 15 81 C2 90 75 82 80
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 59 78 00 00 49 79 00 00 49 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 06 5E 00 00 49 12 00 00 D0 05 D0 06 D0 07 7C
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 69 00
R 00 00 00 17
T 00 06 6A
R 00 00 00 17
T 00 06 6A E5 81 24 FD F8 C3 EC 96 50 2D 8D 82 8E
R 00 00 00 17
T 00 06 77 83 8F F0 12 00 00 FB A3 AD 82 AE 83 8B
R 00 00 00 17 02 07 01 ED
T 00 06 84 82 C0 07 C0 06 C0 05 C0 04 78 00 00 49
R 00 00 00 17 F1 01 0D 00 17
T 00 06 8F 79 00 00 49 7A 00 00 49 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 06 94 00 00 D0 04 D0 05 D0 06 D0 07 0C 80 C9
R 00 00 00 17 02 03 00 AE
T 00 06 A1
R 00 00 00 17
T 00 06 A1 D2 90 74 40 C0 E0 75 82 40 78 00 01 54
R 00 00 00 17 F1 01 0D 00 17
T 00 06 AC 79 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 06 B1 00 00 15 81 E4 C0 E0 75 82 41 78
R 00 00 00 17 02 03 00 AE
T 00 06 BC 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 06 C0 00 01 54 12 00 00 15 81 75 82 03 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 CA 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 06 CE 00 01 A2 12 00 00 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 D3 00 00
R 00 00 00 17 02 03 00 45
T 00 06 D5
R 00 00 00 17
T 00 06 D5 75 82 01 78 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 06 DD 00 01 A2 12 00 00 74 9F C0 E0 75 82 11
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 E8 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 06 ED 00 01 54 12 00 00 15 81 74 FF C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 06 F8 82 24 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 06 FF 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 0A 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 07 10 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 1B 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 07 21 00 01 54 12 00 00 15 81 75 82 05 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 2B 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 07 2F 00 01 A2 12 00 00 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 34 00 00
R 00 00 00 17 02 03 00 45
T 00 07 36
R 00 00 00 17
T 00 07 36 C0 82 C0 83 C0 F0 05 81 75 82 12 78
R 00 00 00 17
T 00 07 42 00 01 7B 79 00 01 7B 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 07 46 00 01 7B 12 00 00 AC 82 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 4D 00 01 EC F0 53 04 40 7B 00 BC 40 05 BB
R 00 00 00 17 00 03 00 0A
T 00 07 5A 00 02 80 03
R 00 00 00 17
T 00 07 5E
R 00 00 00 17
T 00 07 5E 02 08 7E
R 00 00 00 17 00 04 00 17
T 00 07 61
R 00 00 00 17
T 00 07 61 75 82 1E 78 00 01 7B 79 00 01 7B 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 07 69 00 01 7B 12 00 00 AC 82 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 70 00 02 EC F0 53 04 04 7B 00 BC 04 05 BB
R 00 00 00 17 00 03 00 0A
T 00 07 7D 00 02 80 03
R 00 00 00 17
T 00 07 81
R 00 00 00 17
T 00 07 81 02 08 1B
R 00 00 00 17 00 04 00 17
T 00 07 84
R 00 00 00 17
T 00 07 84 E4 C0 E0 75 82 0D 78 00 01 54 79
R 00 00 00 17 F1 01 0A 00 17
T 00 07 8D 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 07 91 00 00 15 81 75 82 13 78 00 01 7B 79
R 00 00 00 17 02 03 00 AE F1 01 0B 00 17
T 00 07 9B 00 01 7B 7A 00 01 7B 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 07 9F 00 00 E5 82 90 00 00 F0 C2 90 75 82 00
R 00 00 00 17 02 03 00 AE 00 08 00 0A
T 00 07 AC 78 00 00 49 79 00 00 49 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 07 B1 00 00 49 12 00 00 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 07 B6 00 00 E0 FC 24 06 50 06 90 00 00 74 F9
R 00 00 00 17 00 03 00 0A 00 0C 00 0A
T 00 07 C3 F0
R 00 00 00 17
T 00 07 C4
R 00 00 00 17
T 00 07 C4 90 00 07 E4 F0
R 00 00 00 17 00 04 00 0A
T 00 07 C9
R 00 00 00 17
T 00 07 C9 90 00 07 E0 FC 90 00 00 E0 FB C3 EC 9B
R 00 00 00 17 00 04 00 0A 00 09 00 0A
T 00 07 D6 50 41 90 00 07 E0 FC E5 81 24 FD F8 EC
R 00 00 00 17 00 06 00 0A
T 00 07 E3 26 FC E4 08 36 FB 08 86 02 75 82 FF C0
R 00 00 00 17
T 00 07 F0 04 C0 03 C0 02 78 00 00 49 79 00 00 49
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 00 07 F9 7A 00 00 49 12 00 00 AF 82 D0 02 D0 03
R 00 00 00 17 F3 01 04 00 17 02 08 00 AE
T 00 08 04 D0 04 8C 82 8B 83 8A F0 EF 12 00 00 90
R 00 00 00 17 02 0D 00 80
T 00 08 11 00 07 E0 24 01 F0 80 B0
R 00 00 00 17 00 03 00 0A
T 00 08 19
R 00 00 00 17
T 00 08 19 D2 90
R 00 00 00 17
T 00 08 1B
R 00 00 00 17
T 00 08 1B 75 82 01 78 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 08 23 00 01 A2 12 00 00 74 9F C0 E0 75 82 11
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 2E 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 08 33 00 01 54 12 00 00 15 81 74 FF C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 3E 82 24 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 08 45 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 50 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 08 56 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 61 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 08 67 00 01 54 12 00 00 15 81 75 82 05 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 71 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 75 00 01 A2 12 00 00 7F 01 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 7C 0A 29
R 00 00 00 17 00 03 00 17
T 00 08 7E
R 00 00 00 17
T 00 08 7E 90 00 01 E0 FE 53 06 08 7D 00 BE 08 66
R 00 00 00 17 00 04 00 0A
T 00 08 8B BD 00 63 75 82 01 78 00 01 A2 79
R 00 00 00 17 F1 01 0A 00 17
T 00 08 94 00 01 A2 7A 00 01 A2 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 08 98 00 00 74 9F C0 E0 75 82 11 78 00 01 54
R 00 00 00 17 02 03 00 AE F1 01 0D 00 17
T 00 08 A3 79 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 08 A8 00 00 15 81 74 FF C0 E0 75 82 24 78
R 00 00 00 17 02 03 00 AE
T 00 08 B4 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 B8 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 C3 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 08 C9 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 D4 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 08 DA 00 01 54 12 00 00 15 81 75 82 05 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 E4 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 08 E8 00 01 A2 12 00 00 7F 02 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 08 EF 0A 29
R 00 00 00 17 00 03 00 17
T 00 08 F1
R 00 00 00 17
T 00 08 F1 90 00 01 E0 FE 53 06 04 7D 00 BE 04 05
R 00 00 00 17 00 04 00 0A
T 00 08 FE BD 00 02 80 03
R 00 00 00 17
T 00 09 03
R 00 00 00 17
T 00 09 03 02 09 CA
R 00 00 00 17 00 04 00 17
T 00 09 06
R 00 00 00 17
T 00 09 06 90 00 01 E0 FE 53 06 01 7D 00 BE 01 67
R 00 00 00 17 00 04 00 0A
T 00 09 13 BD 00 64 75 82 01 78 00 01 A2 79
R 00 00 00 17 F1 01 0A 00 17
T 00 09 1C 00 01 A2 7A 00 01 A2 12
R 00 00 00 17 F1 81 03 00 17 F3 01 07 00 17
T 00 09 20 00 00 74 9F C0 E0 75 82 11 78 00 01 54
R 00 00 00 17 02 03 00 AE F1 01 0D 00 17
T 00 09 2B 79 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 09 30 00 00 15 81 74 FF C0 E0 75 82 24 78
R 00 00 00 17 02 03 00 AE
T 00 09 3C 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 09 40 00 01 54 12 00 00 15 81 74 02 C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 4B 82 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 09 52 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 5D 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 09 63 00 01 54 12 00 00 15 81 75 82 05 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 6D 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 09 71 00 01 A2 12 00 00 7F 03 02
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 78 0A 29
R 00 00 00 17 00 03 00 17
T 00 09 7A
R 00 00 00 17
T 00 09 7A 75 82 01 78 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 09 82 00 01 A2 12 00 00 74 FF C0 E0 75 82 11
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 8D 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 09 92 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 9D 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 09 A3 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 AE 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 09 B4 00 01 54 12 00 00 15 81 75 82 00 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 BE 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 09 C2 00 01 A2 12 00 00 7F 04 80 5F
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 CA
R 00 00 00 17
T 00 09 CA 75 82 01 78 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 07 00 17 F1 81 0B 00 17
T 00 09 D2 00 01 A2 12 00 00 74 9F C0 E0 75 82 11
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 DD 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 04 00 17 F1 81 08 00 17
T 00 09 E2 00 01 54 12 00 00 15 81 74 FF C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 ED 82 24 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 09 F4 00 01 54 12 00 00 15 81 74 02 C0 E0 75
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 09 FF 82 40 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 06 00 17 F1 81 0A 00 17
T 00 0A 06 00 01 54 12 00 00 15 81 E4 C0 E0 75 82
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 11 41 78 00 01 54 79 00 01 54 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 0A 17 00 01 54 12 00 00 15 81 75 82 05 78
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 21 00 01 A2 79 00 01 A2 7A
R 00 00 00 17 F1 01 03 00 17 F1 81 07 00 17
T 00 0A 25 00 01 A2 12 00 00
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 29
R 00 00 00 17
T 00 0A 29 C0 07 74 FF C0 E0 75 82 12 78 00 01 54
R 00 00 00 17 F1 01 0D 00 17
T 00 0A 34 79 00 01 54 7A 00 01 54 12
R 00 00 00 17 F1 81 04 00 17 F3 01 08 00 17
T 00 0A 39 00 00 15 81 D0 07 8F 82 E5 81 24 FC F5
R 00 00 00 17 02 03 00 AE
T 00 0A 46 81 02 00 00
R 00 00 00 17 02 05 00 45
T 00 0A 4A
R 00 00 00 17
T 00 0A 4A AD 82 AE 83 AF F0 7C FF 90 00 08 E0 FB
R 00 00 00 17 00 0C 00 0A
T 00 0A 57 60 0E BB 01 02 80 35
R 00 00 00 17
T 00 0A 5E
R 00 00 00 17
T 00 0A 5E BB 02 03 02 0A EE
R 00 00 00 17 00 07 00 17
T 00 0A 64
R 00 00 00 17
T 00 0A 64 02 0B 15
R 00 00 00 17 00 04 00 17
T 00 0A 67
R 00 00 00 17
T 00 0A 67 E5 81 24 FD F8 E6 C0 E0 8D 82 8E 83 8F
R 00 00 00 17
T 00 0A 74 F0 78 00 05 E1 79 00 05 E1 7A
R 00 00 00 17 F1 01 05 00 17 F1 81 09 00 17
T 00 0A 7A 00 05 E1 12 00 00 15 81 90
R 00 00 00 17 F3 01 03 00 17 02 07 00 AE
T 00 0A 81 00 0F 74 0A F0 E4 A3 F0 90 00 08 04 F0
R 00 00 00 17 00 03 00 0C 00 0C 00 0A
T 00 0A 8E 7C 01 02 0B 15
R 00 00 00 17 00 06 00 17
T 00 0A 93
R 00 00 00 17
T 00 0A 93 75 82 12 C0 04 78 00 01 7B 79 00 01 7B
R 00 00 00 17 F1 01 09 00 17 F1 81 0D 00 17
T 00 0A 9C 7A 00 01 7B 12 00 00 AF 82 D0 04 53 07
R 00 00 00 17 F3 01 04 00 17 02 08 00 AE
T 00 0A A7 08 7E 00 BF 08 05 BE 00 02 80 29
R 00 00 00 17
T 00 0A B2
R 00 00 00 17
T 00 0A B2 90 00 0F E0 24 FF FE A3 E0 34 FF FF 90
R 00 00 00 17 00 04 00 0C
T 00 0A BF 00 0F EE F0 EF A3 F0 90 00 0F E0 F5 F0
R 00 00 00 17 00 03 00 0C 00 0B 00 0C
T 00 0A CC A3 E0 45 F0 70 43 90 00 08 E4 F0 7C 00
R 00 00 00 17 00 0A 00 0A
T 00 0A D9 80 3A
R 00 00 00 17
T 00 0A DB
R 00 00 00 17
T 00 0A DB 90 00 0F 74 05 F0 E4 A3 F0 90 00 08 74
R 00 00 00 17 00 04 00 0C 00 0D 00 0A
T 00 0A E8 02 F0 7C 03 80 27
R 00 00 00 17
T 00 0A EE
R 00 00 00 17
T 00 0A EE 90 00 0F E0 24 FF FE A3 E0 34 FF FF 90
R 00 00 00 17 00 04 00 0C
T 00 0A FB 00 0F EE F0 EF A3 F0 90 00 0F E0 F5 F0
R 00 00 00 17 00 03 00 0C 00 0B 00 0C
T 00 0B 08 A3 E0 45 F0 70 07 90 00 08 E4 F0 7C 00
R 00 00 00 17 00 0A 00 0A
T 00 0B 15
R 00 00 00 17
T 00 0B 15 8C 82 02 00 00
R 00 00 00 17 02 06 00 45
T 00 0B 1A
R 00 00 00 17
T 00 0B 1A 02 00 00
R 00 00 00 17 02 04 00 45
T 00 00 00
R 00 00 00 18
T 00 00 00 6C 6F 72 61 20 6F 6E 0D 0A 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 6C 80 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 0B
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 02
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 07
R 00 00 00 19
T 00 00 06
R 00 00 00 19
T 00 00 06 07
R 00 00 00 19
T 00 00 07
R 00 00 00 19
T 00 00 07 80 80 80 83 86 89 8C 8F
R 00 00 00 19
T 00 00 0F
R 00 00 00 19
T 00 00 0F 0A 00
R 00 00 00 19
