XH3
H 1B areas 8 global symbols
M netstack
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _sicslowpan_driver Ref000000
S _cc2530_rf_driver Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _csma_driver Ref000000
S _nullrdc_driver Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A BANK4 size A7 flags 20 addr 0
S _netstack_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 E4 93 FD A3 E4 93 FE A3 E4 93
R 00 00 00 17 02 04 00 02
T 00 00 0D FF C0 07 C0 06 C0 05 C0 05 C0 06 C0 07
R 00 00 00 17
T 00 00 1A D0 02 D0 01 D0 00 12 00 00 D0 05 D0 06
R 00 00 00 17 02 0A 00 03
T 00 00 27 D0 07 90 00 03 E4 93 FD A3 E4 93 FE A3
R 00 00 00 17 02 06 00 06
T 00 00 34 E4 93 FF C0 07 C0 06 C0 05 C0 05 C0 06
R 00 00 00 17
T 00 00 41 C0 07 D0 02 D0 01 D0 00 12 00 00 D0 05
R 00 00 00 17 02 0C 00 03
T 00 00 4E D0 06 D0 07 90 00 03 E4 93 FD A3 E4 93
R 00 00 00 17 02 08 00 05
T 00 00 5B FE A3 E4 93 FF C0 07 C0 06 C0 05 C0 05
R 00 00 00 17
T 00 00 68 C0 06 C0 07 D0 02 D0 01 D0 00 12 00 00
R 00 00 00 17 02 0E 00 03
T 00 00 75 D0 05 D0 06 D0 07 90 00 03 E4 93 FD A3
R 00 00 00 17 02 0A 00 01
T 00 00 82 E4 93 FE A3 E4 93 FF C0 07 C0 06 C0 05
R 00 00 00 17
T 00 00 8F C0 05 C0 06 C0 07 D0 02 D0 01 D0 00 12
R 00 00 00 17
T 00 00 9C 00 00 D0 05 D0 06 D0 07 02 00 00
R 00 00 00 17 02 03 00 03 02 0C 00 00
