This is an internal working file generated by the Source Browser.
17:09 10s
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE\Time\Time.c
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE\Time\Time.c
-o
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/Usart\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/RFID\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/Delay\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/OLED\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/OLEDIIC\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/Lamp\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/Rs485\
-I
D:\OuYangDong\Project\实验箱建设\6、物联网综合应用实验台\3、传感器数据采集、传输及硬件控制基础实验\基于CC2530模块实验\实验11 HF-RFID模块实验程序\HARDWARE/Time\
-Ol
